language: csharp

os: linux
dist: trusty
group: edge
sudo: required
mono: latest
dotnet: 2.1.402

before_install:
  - mkdir -p .nuget
  - wget -O .nuget/nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - mono .nuget/nuget.exe
  - curl -sL https://github.com/annymsMthd/gogitver/releases/download/0.5.1/linux.tar.gz | tar zx

script:
- mono .nuget/nuget.exe pack Syncromatics.Engineering.DX.TravisCI.NetCore.nuspec -Version $(./gogitver)}

deploy:
  provider: script
  skip_cleanup: true
  script:
  - dotnet nuget push Syncromatics.Engineering.DX.TravisCI.NetCore.*.nupkg -s https://www.nuget.org/api/v2/package -k $NUGET_API_KEY
  on: 
    tags: true
